# StarwarsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/starwarsapp/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star_wars.xml
app/src/main/res/font/: raleway_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daniel/starwarsapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/daniel/base/: BottomSheetHelperCallback.kt  Consts.kt
base/src/main/java/com/daniel/base/base/: BaseViewModel.kt
base/src/main/java/com/daniel/base/extension/: FragmentExt.kt  IntExt.kt  SearchViewExt.kt  ViewExt.kt
base/src/main/res/drawable/: ic_close.xml  ic_search.xml
base/src/main/res/values/: colors.xml  dimens.xml
base/src/main/res/values-night/: colors.xml
buildSrc/: .gitignore
buildSrc/src/main/java/com/daniel/buildSrc/: Dependencies.kt  Versions.kt
character_details/: build.gradle
character_details/src/androidTest/java/com/daniel/character_details/: ExampleInstrumentedTest.kt
character_details/src/main/: AndroidManifest.xml
character_details/src/main/java/com/daniel/character_details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterFilmsAdapter.kt
character_details/src/main/java/com/daniel/character_details/di/: characterDetailsModule.kt
character_details/src/main/res/layout/: bottom_sheet_films.xml  fragment_character_details.xml  item_character_film.xml  shimmer_layout.xml
character_details/src/main/res/navigation/: feature_character_details_nav_graph.xml
character_details/src/main/res/values/: colors.xml  strings.xml
character_details/src/test/java/com/daniel/character_details/: CharacterDetailsViewModelTest.kt
character_search/: build.gradle
character_search/src/androidTest/java/com/daniel/character_search/: ExampleInstrumentedTest.kt
character_search/src/main/: AndroidManifest.xml
character_search/src/main/java/com/daniel/character_search/: CharacterSearchAdapter.kt  CharacterSearchFragment.kt  CharacterSearchViewModel.kt
character_search/src/main/java/com/daniel/character_search/di/: characterSearchModule.kt
character_search/src/main/res/anim/: fragment_exit.xml
character_search/src/main/res/drawable/: ic_chewbacca.xml  ic_darthvader_theme.xml  ic_yoda_theme.xml  item_character_pressed.xml
character_search/src/main/res/layout/: empty_character_search.xml  fragment_character_search.xml  initial_state_character_search.xml  item_character_search.xml
character_search/src/main/res/navigation/: feature_character_search_nav_graph.xml
character_search/src/main/res/values/: strings.xml
character_search/src/main/res/values-night/: strings.xml
character_search/src/test/java/com/daniel/character_search/: CharacterSearchViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daniel/data/di/: networkModule.kt  repositoryModule.kt
data/src/main/java/com/daniel/data/dto/: DTOCharacter.kt  DTOCharacterResponse.kt  DTOFilm.kt  DTOPlanet.kt  DTOSpecies.kt
data/src/main/java/com/daniel/data/mapper/: BaseMapper.kt  CharacterMapper.kt  FilmMapper.kt  PlanetMapper.kt  SpeciesMapper.kt
data/src/main/java/com/daniel/data/repository/: CharacterRepositoryImpl.kt  FilmRepositoryImpl.kt  PlanetRepositoryImpl.kt  SpeciesRepositoryImpl.kt
data/src/main/java/com/daniel/data/service/: StarwarsService.kt
data/src/test/java/com/daniel/data/mapper/: CharacterMapperTest.kt  FilmMapperTest.kt  PlanetMapperTest.kt  SpeciesMapperTest.kt
data/src/test/java/com/daniel/data/repository/: CharacterRepositoryTest.kt  FilmRepositoryTest.kt  PlanetRepositoryTest.kt  SpeciesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/daniel/domain/di/: domainModule.kt
domain/src/main/java/com/daniel/domain/entity/: Character.kt  Film.kt  Planet.kt  ResultWrapper.kt  Species.kt
domain/src/main/java/com/daniel/domain/repository/: CharacterRepository.kt  FilmRepository.kt  PlanetRepository.kt  SpeciesRepository.kt
domain/src/main/java/com/daniel/domain/usecase/: GetFilms.kt  GetFilmsImpl.kt  GetPlanetDetails.kt  GetPlanetDetailsImpl.kt  GetSpeciesDetails.kt  GetSpeciesDetailsImpl.kt  SearchCharacter.kt  SearchCharacterImpl.kt
domain/src/test/java/com/daniel/domain/usecase/: GetFilmsTest.kt  GetPlanetDetailsTest.kt  GetSpeciesDetailsTest.kt  SearchCharacterTest.kt
gradle/wrapper/: gradle-wrapper.properties
