<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetFilmsRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/starwars_background_color"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_height"
    app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/filmsListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/filmsListTitle"
                style="@style/H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:text="@string/films_list_header"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/bottomSheetStateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_expand"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomSheetFilmsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>