<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/characterDetailsFragment">

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.daniel.character_details.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment"
        app:moduleName="character_details">

        <argument
            android:name="characterProperties"
            app:argType="com.daniel.domain.entity.Character" />

    </fragment>
</navigation>